# Oil Price Tracker Backend Environment Variables
MONGO_URI=mongodb://127.0.0.1:27017/oil_price_tracker
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
EIA_API_KEY=G19nzdqrKjjAkYvnZt4KuKesf5eti3AhoHE7NSyR
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
